.rewardCard {
  display: grid;
  grid-template-columns: 46% 8% 46%;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px 30px;
  position: relative;
  box-shadow: 2px 2px 10px 0px rgba(179,172,179,0.65);
  &__appExclusive {
    position: absolute;
    top: -15px;
    left: 31%;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #fff;
    background: rgb(248, 59, 110);
    border-radius: 20px;
    padding: 4px 15px;
    &__img {
      width: 100%;
      height: 100%;
      &__container {
        height: 20px;
      }
    }
  }
  &__price {
    display: flex;
    flex-direction: column;
    &__label {
      font-size: 14px;
    }
    &__value {
      font-size: 24px;
      font-weight: 700;
    }
  }
  &__bonus {
    display: flex;
    flex-direction: column;
    color: rgb(55, 200, 186);
    text-align: right;
  }
}
